{
  "files": [],"useUnknownInCatchVariables": false,
  "compilerOptions": {
    "useUnknownInCatchVariables": false
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
}
